<project>
    <assemblies>
        <assembly location=".\bin\Bamboo.Prevalence.dll" documentation=".\bin\Bamboo.Prevalence.xml" />
        <assembly location="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.Indexing.dll" documentation="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.Indexing.xml" />
        <assembly location="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.XPath.dll" documentation="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.XPath.xml" />
        <assembly location="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.Collections.dll" documentation="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.Collections.xml" />
        <assembly location="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.Util.dll" documentation="D:\dev\dotnet\Bamboo.Prevalence\bin\Bamboo.Prevalence.Util.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Bamboo.Prevalence"></namespace>
        <namespace name="Bamboo.Prevalence.Attributes"></namespace>
        <namespace name="Bamboo.Prevalence.Collections"></namespace>
        <namespace name="Bamboo.Prevalence.Configuration"></namespace>
        <namespace name="Bamboo.Prevalence.Implementation"></namespace>
        <namespace name="Bamboo.Prevalence.Indexing"></namespace>
        <namespace name="Bamboo.Prevalence.Indexing.FullText"></namespace>
        <namespace name="Bamboo.Prevalence.Indexing.FullText.Filters"></namespace>
        <namespace name="Bamboo.Prevalence.Indexing.FullText.Tokenizers"></namespace>
        <namespace name="Bamboo.Prevalence.Indexing.Records"></namespace>
        <namespace name="Bamboo.Prevalence.Serialization"></namespace>
        <namespace name="Bamboo.Prevalence.Util"></namespace>
        <namespace name="Bamboo.Prevalence.XPath"></namespace>
        <namespace name="Bamboo.Prevalence.XPath.Internal"></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="Latex">
            <property name="OutputDirectory" value="Tex" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="Tex\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="D:\dev\dotnet\Bamboo.Prevalence\docs\MSDN\" />
            <property name="HtmlHelpName" value="Bamboo.Prevalence" />
            <property name="IncludeFavorites" value="True" />
            <property name="Title" value="Bamboo.Prevalence - an object prevalence engine" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="Bamboo.Prevalence.PrevalenceEngine" />
            <property name="IncludeHierarchy" value="True" />
            <property name="ShowVisualBasic" value="True" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="True" />
            <property name="CopyrightText" value="Copyright (C) 2002 Rodrigo B. de Oliveira" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\docs\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
    </documenters>
</project>