<project name='Bamboo.Prevalence' default='debug'>

	<property name='nunit-console' value='\dotnet\nunit\bin\nunit-console' />
	<property name='nunit.framework.dll' value='\dotnet\nunit\bin\nunit.framework.dll' />
	<property name='version' value='1.3.1.0' />

	<target name='debug' depends='setDebugProperties,test' />

	<target name='release' depends='clean,setReleaseProperties,test' />

	<target name='setDebugProperties'>
		<property name='debug' value='true' />
		<property name='optimize' value='false' />
	</target>

	<target name='setReleaseProperties'>
		<property name='debug' value='false' />
		<property name='optimize' value='true' />
	</target>

	<target name='test' depends='Bamboo.Prevalence.Tests, Bamboo.Prevalence.Indexing.Tests, Bamboo.Prevalence.XPath.Tests'>
		<exec program='${nunit-console}' basedir='bin' commandline='/assembly:Bamboo.Prevalence.Tests.dll' />

		<exec program='${nunit-console}' basedir='bin' commandline='/assembly:Bamboo.Prevalence.Indexing.Tests.dll' />

		<exec program='${nunit-console}' basedir='bin' commandline='/assembly:Bamboo.Prevalence.XPath.Tests.dll' />
	</target>

	<target name="distribution" depends="release">

		<zip zipfile="Bamboo.Prevalence.${version}.zip">
			<fileset>
				<includes name="Bamboo.Prevalence.build" />
				<includes name="Bamboo.Prevalence.ndoc" />
				<includes name="History.txt" />
				<includes name="bin/*.dll" />
				<includes name="lib/*.dll" />
				<includes name="src/Bamboo.Prevalence/**/*.cs" />
				<includes name="src/Bamboo.Prevalence/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Tests/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Indexing/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Indexing/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Indexing.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Indexing.Tests/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.XPath/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.XPath/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.XPath.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.XPath.Tests/**/*.csproj" />
				<includes name="examples/MyFirstPrevalentSystem/*.cs*" />
				<includes name="examples/RemotingPrevalence/*.cs" />
				<includes name="examples/RemotingPrevalence/*.build" />
				<includes name="examples/RemotingPrevalence/*.txt" />
				<includes name="web/*.*" />
				<includes name="docs/MSDN/*.chm" />

				<includes name="Tools/VersionMigration/VersionMigration.build" />
				<includes name="Tools/VersionMigration/bin/*.dll" />
				<includes name="Tools/VersionMigration/bin/*.exe" />
				<includes name="Tools/VersionMigration/bin/*.xml" />
				<includes name="Tools/VersionMigration/src/*.xml" />
				<includes name="Tools/VersionMigration/src/**/*.csproj" />
				<includes name="Tools/VersionMigration/src/**/*.sln" />
				<includes name="Tools/VersionMigration/src/**/*.cs" />
				<includes name="Tools/VersionMigration/src/**/*.xml" />
				<includes name="Tools/VersionMigration/src/**/*.resx" />
			</fileset>
		</zip>
	</target>

	<target name='Bamboo.Prevalence.Tests' depends='Bamboo.Prevalence'>

		<csc target='library' output='bin\Bamboo.Prevalence.Tests.dll' debug='true'>

			<sources>
				<includes name='src\Bamboo.Prevalence.Tests\*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin\Bamboo.Prevalence.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence' depends='init'>

		<csc
			doc='bin\Bamboo.Prevalence.xml'
			target='library'
			output='bin\Bamboo.Prevalence.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence/**.cs' />
			</sources>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Indexing.Tests' depends='Bamboo.Prevalence.Indexing'>

		<csc target='library' output='bin\Bamboo.Prevalence.Indexing.Tests.dll' debug='true'>

			<sources>
				<includes name='src\Bamboo.Prevalence.Indexing.Tests\*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin\Bamboo.Prevalence.Indexing.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Indexing' depends='init'>

		<csc
			doc='bin\Bamboo.Prevalence.Indexing.xml'
			target='library'
			output='bin\Bamboo.Prevalence.Indexing.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Indexing/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.XPath.Tests' depends='Bamboo.Prevalence.XPath'>

		<csc target='library' output='bin\Bamboo.Prevalence.XPath.Tests.dll' debug='true'>

			<sources>
				<includes name='src\Bamboo.Prevalence.XPath.Tests\*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin\Bamboo.Prevalence.XPath.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.XPath' depends='init'>

		<csc
			doc='bin\Bamboo.Prevalence.XPath.xml'
			target='library'
			output='bin\Bamboo.Prevalence.XPath.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence.XPath/**.cs' />
			</sources>
		</csc>

	</target>


	<target name='init'>
		<mkdir dir='bin' />
	</target>

	<target name='clean'>
		<delete dir='bin' />
	</target>
</project>
