<?xml version="1.0"?>
<project name='Bamboo.Prevalence' default='debug'>
		
	<property name='version' value='1.4.3' />	

	<include buildfile="common.inc" />	

	<target name='doc' depends='debug'>
		<nant buildfile="docs.build" />
	</target>

	<target name='debug' depends='set-debug-properties, build, test' description='incremental debug build' />

	<target name='release' depends='clean, set-release-properties, build, test' description='release build' />
	
	<target name='rebuild' depends='clean, debug' description='full debug build' />

	<target name='set-debug-properties'>
		<property name='debug' value='true' />
		<property name='optimize' value='false' />
	</target>

	<target name='set-release-properties'>
		<property name='debug' value='false' />
		<property name='optimize' value='true' />
	</target>
	
	<target name="build" depends="Bamboo.Prevalence.Tests, Bamboo.Prevalence.Indexing.Tests, Bamboo.Prevalence.XPath.Tests, Bamboo.Prevalence.Collections.Tests, Bamboo.Prevalence.Util.Tests" />

	<target name='test' if="${nant.tasks.nunit2}">

		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir='bin'>
					<includes name='*.Tests.dll' />
				</assemblies>
			</test>
		</nunit2>
	</target>

	<target name="distribution" depends="release" description='creates a zip file with a release version for distribution'>

		<zip zipfile="Bamboo.Prevalence.${version}.zip">
			<fileset>
				<includes name="Bamboo.Prevalence.build" />
				<includes name="Bamboo.Prevalence.ndoc" />
				<includes name="History.txt" />
				<includes name="bin/*.dll" />
				<includes name="lib/*.dll" />
				<includes name="src/Bamboo.Prevalence/**/*.cs" />
				<includes name="src/Bamboo.Prevalence/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Tests/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Indexing/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Indexing/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Indexing.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Indexing.Tests/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.XPath/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.XPath/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.XPath.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.XPath.Tests/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Collections/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Collections/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Collections.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Collections.Tests/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Util/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Util/**/*.csproj" />
				<includes name="src/Bamboo.Prevalence.Util.Tests/**/*.cs" />
				<includes name="src/Bamboo.Prevalence.Util.Tests/**/*.csproj" />
				<includes name="examples/**/*.build" />
				<includes name="examples/**/*.cs" />
				<includes name="examples/**/*.csproj" />
				<includes name="examples/**/*.sln" />
				<includes name="examples/**/*.ico" />
				<includes name="examples/**/*.resx" />
				<includes name="examples/**/*.txt" />
				<includes name="examples/**/*.aspx" />
				<includes name="examples/**/*.ascx" />
				<includes name="examples/**/*.asax" />
				<includes name="examples/**/*.config" />
				<includes name="web/*.*" />
				<includes name="docs/MSDN/*.chm" />

				<includes name="Tools/VersionMigration/VersionMigration.build" />
				<includes name="Tools/VersionMigration/bin/*.dll" />
				<includes name="Tools/VersionMigration/bin/*.exe" />
				<includes name="Tools/VersionMigration/bin/*.xml" />
				<includes name="Tools/VersionMigration/src/*.xml" />
				<includes name="Tools/VersionMigration/src/**/*.csproj" />
				<includes name="Tools/VersionMigration/src/**/*.sln" />
				<includes name="Tools/VersionMigration/src/**/*.cs" />
				<includes name="Tools/VersionMigration/src/**/*.xml" />
				<includes name="Tools/VersionMigration/src/**/*.resx" />
			</fileset>
		</zip>
	</target>

	<target name='Bamboo.Prevalence.Tests' depends='Bamboo.Prevalence'>

		<csc target='library' output='bin/Bamboo.Prevalence.Tests.dll' debug='true'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Tests/*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin/Bamboo.Prevalence.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.xml'
			target='library'
			output='bin/Bamboo.Prevalence.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence/**.cs' />
			</sources>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Indexing.Tests' depends='Bamboo.Prevalence.Indexing'>

		<csc target='library' output='bin/Bamboo.Prevalence.Indexing.Tests.dll' debug='true'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Indexing.Tests/*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin/Bamboo.Prevalence.Indexing.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Indexing' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.Indexing.xml'
			target='library'
			output='bin/Bamboo.Prevalence.Indexing.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Indexing/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.XPath.Tests' depends='Bamboo.Prevalence.XPath'>

		<csc target='library' output='bin/Bamboo.Prevalence.XPath.Tests.dll' debug='true'>

			<sources>
				<includes name='src/Bamboo.Prevalence.XPath.Tests/*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin/Bamboo.Prevalence.XPath.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.XPath' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.XPath.xml'
			target='library'
			output='bin/Bamboo.Prevalence.XPath.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence.XPath/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.Collections.Tests' depends='Bamboo.Prevalence.Collections'>

		<csc target='library' output='bin/Bamboo.Prevalence.Collections.Tests.dll' debug='true'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Collections.Tests/*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin/Bamboo.Prevalence.Collections.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Collections' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.Collections.xml'
			target='library'
			output='bin/Bamboo.Prevalence.Collections.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Collections/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.Util.Tests' depends='Bamboo.Prevalence.Util, Bamboo.Prevalence'>

		<csc target='library' output='bin/Bamboo.Prevalence.Util.Tests.dll' debug='true'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Util.Tests/*.cs' />
			</sources>

			<references>
				<includes name='${nunit.framework.dll}' />
				<includes name='bin/Bamboo.Prevalence.Util.dll' />
				<includes name='bin/Bamboo.Prevalence.Tests.dll' />
				<includes name='bin/Bamboo.Prevalence.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Util' depends='Bamboo.Prevalence'>

		<csc
			doc='bin/Bamboo.Prevalence.Util.xml'
			target='library'
			output='bin/Bamboo.Prevalence.Util.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<includes name='src/Bamboo.Prevalence.Util/**.cs' />
			</sources>

			<references>
				<includes name='bin/Bamboo.Prevalence.dll' />
			</references>
		</csc>

	</target>

	<target name='init'>
		<mkdir dir='bin' />
		<copy todir='bin' file='${nunit.framework.dll}' />
	</target>

	<target name='clean'>
		<delete dir='bin' />
	</target>
</project>
