<?xml version="1.0"?>
<project name='Bamboo.Prevalence' default='debug'>
		
	<property name='version' value='1.4.4.2' />	

	<include buildfile="common.inc" />	

	<target name='doc' depends='debug'>
		<nant buildfile="docs.build" />
	</target>

	<target name='debug' depends='set-debug-properties, build, test' description='incremental debug build' />

	<target name='release' depends='clean, set-release-properties, update-assembly-info, build, test' description='release build' />
	
	<target name='rebuild' depends='clean, debug' description='full debug build' />
	
	<target name="update-assembly-info">
		<script language="c#">
		<code><![CDATA[
		public static void ScriptMain(Project project)
		{
			string baseDir = Path.Combine(project.BaseDirectory, "src");
			string newVersion = (string)project.Properties["version"];
			
			Regex re = new Regex("AssemblyVersion\\(\"(.+?)\"\\)");
			
			foreach (string dir in Directory.GetDirectories(baseDir))
			{			
				string fname = Path.Combine(dir, "AssemblyInfo.cs");
				if (File.Exists(fname))
				{
					string newContents = null;
					
					using (StreamReader reader = File.OpenText(fname))
					{
						string contents = reader.ReadToEnd();
						Match m = re.Match(contents);
						
						string oldVersion = m.Groups[1].Value;
						if (oldVersion != newVersion)
						{
							project.Log(Level.Info, "Updating AssemblyVersion attribute in file {0} from {1} to {2}...", fname, oldVersion, newVersion);												
							newContents = re.Replace(contents, string.Format("AssemblyVersion(\"{0}\")", newVersion));
						}											
					}
					
					if (null != newContents)
					{
						using (StreamWriter writer = new StreamWriter(fname))
						{
							writer.Write(newContents);
						}
					}
				}
			}
		}
		]]>
		</code>
		</script>
	</target>

	<target name='set-debug-properties'>
		<property name='debug' value='true' />
		<property name='optimize' value='false' />
	</target>

	<target name='set-release-properties'>
		<property name='debug' value='false' />
		<property name='optimize' value='true' />
	</target>
	
	<target name="build" depends="Bamboo.Prevalence.Tests, Bamboo.Prevalence.Indexing.Tests, Bamboo.Prevalence.XPath.Tests, Bamboo.Prevalence.Collections.Tests, Bamboo.Prevalence.Util.Tests" />

	<target name='test' if="${nant.tasks.nunit2}">

		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir='bin'>
					<include name='*.Tests.dll' />
				</assemblies>
			</test>
		</nunit2>
	</target>

	<target name="distribution" depends="release" description='creates a zip file with a release version for distribution'>

		<zip zipfile="Bamboo.Prevalence-${version}.zip">
			<fileset>
				<include name="*.build" />
				<include name="license.txt" />
				<include name="common.inc" />
				<include name="History.txt" />
				<include name="bin/*.dll" />
				<include name="lib/*.dll" />
				<include name="src/Bamboo.Prevalence/**/*.cs" />
				<include name="src/Bamboo.Prevalence/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Tests/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Tests/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Indexing/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Indexing/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Indexing.Tests/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Indexing.Tests/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.XPath/**/*.cs" />
				<include name="src/Bamboo.Prevalence.XPath/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.XPath.Tests/**/*.cs" />
				<include name="src/Bamboo.Prevalence.XPath.Tests/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Collections/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Collections/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Collections.Tests/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Collections.Tests/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Util/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Util/**/*.csproj" />
				<include name="src/Bamboo.Prevalence.Util.Tests/**/*.cs" />
				<include name="src/Bamboo.Prevalence.Util.Tests/**/*.csproj" />
				<include name="examples/**/*.build" />
				<include name="examples/**/*.cs" />
				<include name="examples/**/*.csproj" />
				<include name="examples/**/*.sln" />
				<include name="examples/**/*.ico" />
				<include name="examples/**/*.resx" />
				<include name="examples/**/*.txt" />
				<include name="examples/**/*.aspx" />
				<include name="examples/**/*.ascx" />
				<include name="examples/**/*.asax" />
				<include name="examples/**/*.config" />
				<include name="web/*.*" />
				<include name="docs/MSDN/*.chm" />

				<include name="Tools/VersionMigration/VersionMigration.build" />
				<include name="Tools/VersionMigration/migrationProject.xml" />
				<include name="Tools/VersionMigration/bin/*.dll" />
				<include name="Tools/VersionMigration/bin/*.exe" />
				<include name="Tools/VersionMigration/bin/*.xml" />
				<include name="Tools/VersionMigration/src/*.xml" />
				<include name="Tools/VersionMigration/src/**/*.csproj" />
				<include name="Tools/VersionMigration/src/**/*.sln" />
				<include name="Tools/VersionMigration/src/**/*.cs" />
				<include name="Tools/VersionMigration/src/**/*.xml" />
				<include name="Tools/VersionMigration/src/**/*.resx" />
				<include name="Tools/VerifyCommandLogs/**/*.cs" />
				<include name="Tools/VerifyCommandLogs/**/*.build" />
			</fileset>
		</zip>
	</target>

	<target name='Bamboo.Prevalence.Tests' depends='Bamboo.Prevalence' if="${nant.tasks.nunit2}">

		<csc target='library' output='bin/Bamboo.Prevalence.Tests.dll' debug='true'>

			<sources>
				<include name='src/Bamboo.Prevalence.Tests/*.cs' />
			</sources>

			<references>
				<include name='${nunit.framework.dll}' />
				<include name='bin/Bamboo.Prevalence.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.xml'
			target='library'
			output='bin/Bamboo.Prevalence.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<include name='src/Bamboo.Prevalence/**.cs' />
			</sources>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Indexing.Tests' depends='Bamboo.Prevalence.Indexing' if="${nant.tasks.nunit2}">

		<csc
			target='library'
			output='bin/Bamboo.Prevalence.Indexing.Tests.dll'
			debug='true'
			codepage="utf8">

			<sources>
				<include name='src/Bamboo.Prevalence.Indexing.Tests/*.cs' />
			</sources>

			<references>
				<include name='${nunit.framework.dll}' />
				<include name='bin/Bamboo.Prevalence.Indexing.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Indexing' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.Indexing.xml'
			target='library'
			output='bin/Bamboo.Prevalence.Indexing.dll'
			debug='${debug}'
			optimize='${optimize}'
			codepage="utf8">

			<sources>
				<include name='src/Bamboo.Prevalence.Indexing/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.XPath.Tests' depends='Bamboo.Prevalence.XPath' if="${nant.tasks.nunit2}">

		<csc target='library' output='bin/Bamboo.Prevalence.XPath.Tests.dll' debug='true'>

			<sources>
				<include name='src/Bamboo.Prevalence.XPath.Tests/*.cs' />
			</sources>

			<references>
				<include name='${nunit.framework.dll}' />
				<include name='bin/Bamboo.Prevalence.XPath.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.XPath' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.XPath.xml'
			target='library'
			output='bin/Bamboo.Prevalence.XPath.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<include name='src/Bamboo.Prevalence.XPath/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.Collections.Tests' depends='Bamboo.Prevalence.Collections' if="${nant.tasks.nunit2}">

		<csc target='library' output='bin/Bamboo.Prevalence.Collections.Tests.dll' debug='true'>

			<sources>
				<include name='src/Bamboo.Prevalence.Collections.Tests/*.cs' />
			</sources>

			<references>
				<include name='${nunit.framework.dll}' />
				<include name='bin/Bamboo.Prevalence.Collections.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Collections' depends='init'>

		<csc
			doc='bin/Bamboo.Prevalence.Collections.xml'
			target='library'
			output='bin/Bamboo.Prevalence.Collections.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<include name='src/Bamboo.Prevalence.Collections/**.cs' />
			</sources>
		</csc>

	</target>

	<target name='Bamboo.Prevalence.Util.Tests' depends='Bamboo.Prevalence.Util, Bamboo.Prevalence' if="${nant.tasks.nunit2}">

		<csc target='library' output='bin/Bamboo.Prevalence.Util.Tests.dll' debug='true'>

			<sources>
				<include name='src/Bamboo.Prevalence.Util.Tests/*.cs' />
			</sources>

			<references>
				<include name='${nunit.framework.dll}' />
				<include name='bin/Bamboo.Prevalence.Util.dll' />
				<include name='bin/Bamboo.Prevalence.Tests.dll' />
				<include name='bin/Bamboo.Prevalence.dll' />
			</references>

		</csc>

	</target>

	<target name='Bamboo.Prevalence.Util' depends='Bamboo.Prevalence'>

		<csc
			doc='bin/Bamboo.Prevalence.Util.xml'
			target='library'
			output='bin/Bamboo.Prevalence.Util.dll'
			debug='${debug}'
			optimize='${optimize}'>

			<sources>
				<include name='src/Bamboo.Prevalence.Util/**.cs' />
			</sources>

			<references>
				<include name='bin/Bamboo.Prevalence.dll' />
			</references>
		</csc>

	</target>

	<target name='init'>
		<mkdir dir='bin' />
		<copy todir='bin' file='${nunit.framework.dll}' if="${nant.tasks.nunit2}" />
	</target>

	<target name='clean'>
		<delete dir='bin' />
	</target>
</project>
