<project name="PetStore" default="web">

	<target name="web" depends="PetStore">
		<copy todir="web/bin">
			<fileset basedir="../../bin">
				<includes name="Bamboo.Prevalence.dll" />
			</fileset>
		</copy>
	</target>

	<target name="PetStore" depends="init">
		<csc target="library" output="web/bin/PetStore.dll">

			<sources>
				<includes name="src/**.cs" />
			</sources>

			<references>
				<includes name="..\..\bin\Bamboo.Prevalence.dll" />
			</references>			
		</csc>
	</target>

	<target name="init">
		<mkdir dir="web/bin" />
	</target>

</project>