<Project name="Bamboo.Prevalence.XPath" standardNamespace="Bamboo.Prevalence.XPath" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TypeInfoCache.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XPathObjectNavigator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ObjectNavigationContext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ObjectNavigatorState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ObjectNavigatorStateDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ObjectNavigatorStateItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ObjectNavigatorStateList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Internal\ObjectNavigatorStateRoot.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build\" assembly="Bamboo.Prevalence.XPath" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build\" assembly="Bamboo.Prevalence.XPath" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build\" assembly="Bamboo.Prevalence.XPath" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>