<project name='MyFirstPrevalentSystem' default='execute'>

	<target name='execute' depends='build'>
	
		<exec
			program='MyFirstPrevalentSystem.exe'
			basedir='build'
			useruntimeengine='true' />
			
	</target>

	<target name='build' depends='init'>
		<csc target='exe' output='build/MyFirstPrevalentSystem.exe' debug='true'>
			<sources>
				<includes name='*.cs' />
			</sources>
			<references>
				<includes name='build/Bamboo.Prevalence.dll' />
			</references>
		</csc>
	</target>

	<target name='init'>
		<mkdir dir='build' />
		<copy file='../../bin/Bamboo.Prevalence.dll' todir='build' />
	</target>
	
	<target name='clean'>
		<delete dir='build' />
	</target>
	
	<target name='rebuild' depends='clean, build' />
	
</project>
