<Combine fileversion="1.0" name="Bamboo.Prevalence.Examples.UserLogin" description="">
  <StartMode startupentry="Bamboo.Prevalence.Examples.UserLogin" single="True">
    <Execute entry="Bamboo.Prevalence.Examples.UserLogin" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Bamboo.Prevalence.Examples.UserLogin.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Bamboo.Prevalence.Examples.UserLogin" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Bamboo.Prevalence.Examples.UserLogin" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>