<?xml version="1.0"?>
<project name="VersionMigrationTools" default="all">

	<include buildfile="../../common.inc" />
	
	<property name="Bamboo.Prevalence.dll" value="../../bin/Bamboo.Prevalence.dll" />		
	
	<target name="all" depends="test, VersionMigratorGUI" />

	<target name="test" depends="testVersionMigrationLibrary, testVersionMigrator" />

	<target name="testVersionMigrationLibrary" depends="Bamboo.Prevalence.VersionMigration.Tests" if="${nant.tasks.nunit2}">

		<copy todir="bin" file="${nunit.framework.dll}" />

		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="bin/Bamboo.Prevalence.VersionMigration.Tests.dll" />
		</nunit2>
	</target>

	<target name="testVersionMigrator" depends="VersionMigrator, SetUpData10, TestData20">

		<exec
			program="SetUpData10.exe"
			basedir="build/1.0"
			useruntimeengine="true" />

		<exec
			program="bin/VersionMigrator.exe"
			commandline="migrationProject.xml"
			useruntimeengine="true" />
			
		<exec
			program="TestData20.exe"
			basedir="build/2.0"
			useruntimeengine="true" />
		
	</target>

	<target name="VersionMigrator" depends="Bamboo.Prevalence.VersionMigration">

		<csc target="exe" output="bin/VersionMigrator.exe" debug="true">

			<sources>
				<includes name="src/VersionMigrator/*.cs" />
			</sources>

			<references>
				<includes name="bin/Bamboo.Prevalence.VersionMigration.dll" />
			</references>

		</csc>

	</target>

	<target name="VersionMigratorGUI" depends="Bamboo.Prevalence.VersionMigration">

		<csc target="winexe" output="bin/VersionMigratorGUI.exe" debug="true">
			<sources>
				<includes name="src/VersionMigratorGUI/*.cs" />
			</sources>

			<references>
				<includes name="bin/Bamboo.Prevalence.VersionMigration.dll" />
			</references>
		</csc>

	</target>

	<target name="Bamboo.Prevalence.VersionMigration.Tests" depends="Bamboo.Prevalence.VersionMigration">
		<csc target="library" output="bin/Bamboo.Prevalence.VersionMigration.Tests.dll" debug="true">
			<sources>
				<includes name="src/Bamboo.Prevalence.VersionMigration.Tests/*.cs" />
			</sources>

			<references>
				<includes name="bin/Bamboo.Prevalence.VersionMigration.dll" />
				<includes name="${nunit.framework.dll}" />
			</references>
		</csc>

		<!-- test files -->
		<copy todir="bin">
			<fileset basedir="src/Bamboo.Prevalence.VersionMigration.Tests">
				<includes name="*.xml" />
			</fileset>
		</copy>
			
	</target>

	<target name="Bamboo.Prevalence.VersionMigration" depends="init">
		
		<csc target="library" output="bin/Bamboo.Prevalence.VersionMigration.dll" debug="true">

			<sources>
				<includes name="src/Bamboo.Prevalence.VersionMigration/**.cs" />
			</sources>

		</csc>

	</target>

	<target name="SetUpData10" depends="SamplePrevalentSystem10">

		<copy file="${Bamboo.Prevalence.dll}" todir="build/1.0/" />
		<copy file="src/titles.xml" todir="build/1.0" />
		
		<csc target="exe" output="build/1.0/SetUpData10.exe" debug="true">
			<sources>
				<includes name="src/SetUpData10/*.cs" />
			</sources>

			<references>
				<includes name="build/1.0/*.dll" />
			</references>
		</csc>

	</target>

	<target name="TestData20" depends="SamplePrevalentSystem20">

		<copy file="${Bamboo.Prevalence.dll}" todir="build/2.0" />
		<copy file="${nunit.framework.dll}" todir="build/2.0" />
		<copy file="src/titles.xml" todir="build/2.0" />
		
		<csc target="exe" output="build/2.0/TestData20.exe" debug="true">
			<sources>
				<includes name="src/TestData20/*.cs" />
			</sources>

			<references>
				<includes name="build/2.0/*.dll" />
			</references>
		</csc>

	</target>

	<target name="SamplePrevalentSystem10" depends="init">
		
		<csc target="library" output="build/1.0/SamplePrevalentSystem.dll">
			<sources>
				<includes name="src/SamplePrevalentSystem10/*.cs" />
			</sources>

			<references>
				<includes name="${Bamboo.Prevalence.dll}" />
			</references>
		</csc>

	</target>

	<target name="SamplePrevalentSystem20" depends="init">
		
		<csc target="library" output="build/2.0/SamplePrevalentSystem.dll">
			<sources>
				<includes name="src/SamplePrevalentSystem20/*.cs" />
			</sources>


			<references>
				<includes name="${Bamboo.Prevalence.dll}" />
			</references>
		</csc>

	</target>

	<target name="rebuild" depends="clean,all" />

	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="build/1.0" />
		<mkdir dir="build/2.0" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="build" />
	</target>
</project>
